1
00:00:00,480 --> 00:00:03,160
好，那目前呢？我想要把這個

2
00:00:03,170 --> 00:00:05,990
近端這個拉到拉到我的可

3
00:00:06,000 --> 00:00:08,370
吸。環境來處理。

4
00:00:10,000 --> 00:00:11,830
可是我必需要有權限，對吧？

5
00:00:13,430 --> 00:00:16,400
所以我的權限啊，我在這邊有

6
00:00:16,410 --> 00:00:17,790
設定1各。

7
00:00:19,840 --> 00:00:22,670
附體的權限。啊，

8
00:00:22,680 --> 00:00:23,850
是否IPV四？

9
00:00:25,390 --> 00:00:28,100
這個是我當時設好之後啊，把他。

10
00:00:28,720 --> 00:00:31,570
匯出的。所以

11
00:00:31,580 --> 00:00:34,400
我因為對。第二組的分組

12
00:00:34,410 --> 00:00:37,400
倉儲我有權限，所以我就。必需要

13
00:00:37,410 --> 00:00:38,810
存在實體的。

14
00:00:40,080 --> 00:00:42,120
必須實體，這個時候不能用y。

15
00:00:43,510 --> 00:00:46,260
來當路徑應為window不認不

16
00:00:46,270 --> 00:00:48,990
認這個歪下面的這個register。

17
00:00:49,830 --> 00:00:52,760
好，所以你一定要存在實體的。好

18
00:00:52,770 --> 00:00:55,570
這個。隨身碟代號下，

19
00:00:55,910 --> 00:00:58,060
你才可以按兩下，他才會跑出這個。

20
00:00:59,330 --> 00:01:00,910
OK，所以你就可以。

21
00:01:02,200 --> 00:01:05,170
這樣子，我的。這個session M

22
00:01:05,180 --> 00:01:06,650
BCU就可以用。

23
00:01:08,450 --> 00:01:11,440
所以我要把他抓下來啊，我就必須

24
00:01:11,450 --> 00:01:14,390
要用對的這個協定。好，

25
00:01:14,400 --> 00:01:17,040
我才能夠維護嘛。所以我

26
00:01:17,050 --> 00:01:19,840
現在我就。跳到膝草。

27
00:01:21,120 --> 00:01:22,900
然後我在這邊建一個Tam。

28
00:01:26,280 --> 00:01:29,190
好，所以我就要把第二組的這個

29
00:01:29,200 --> 00:01:32,050
倉儲啊。我先用吸冒

30
00:01:32,060 --> 00:01:34,420
號跳到C槽。然後

31
00:01:34,430 --> 00:01:36,190
mkd啊建立一個人。

32
00:01:37,170 --> 00:01:40,140
因為它的C是固態硬碟是最快的

33
00:01:40,150 --> 00:01:43,000
啊，所以我在上面處理的話。應該會

34
00:01:43,030 --> 00:01:45,950
比較順利一點。所以我待會兒

35
00:01:45,960 --> 00:01:48,820
是要直接處理這個對吧？所以我把他

36
00:01:48,830 --> 00:01:51,590
先複製下。所以我進來

37
00:01:51,600 --> 00:01:54,260
之後啊，我必需要用SSH，所以我。

38
00:01:54,940 --> 00:01:57,890
必須要。那因為他有指

39
00:01:57,900 --> 00:02:00,370
模組對吧？所以我必需要。

40
00:02:03,560 --> 00:02:06,430
Module。然後再

41
00:02:06,440 --> 00:02:09,210
利用SSH。所以我現在

42
00:02:09,220 --> 00:02:10,900
請教MDCI，see you。

43
00:02:12,030 --> 00:02:14,460
然後我這樣子的話，應該就有機會。

44
00:02:15,250 --> 00:02:18,190
把他克隆下。所以這邊的

45
00:02:18,200 --> 00:02:19,560
重點呢？其實就是這。

46
00:02:21,410 --> 00:02:24,150
有沒有權限？假如我這個時候

47
00:02:24,160 --> 00:02:26,900
可以擴容下來。表示，我

48
00:02:26,930 --> 00:02:29,780
應該就可以退回去。哦，他

49
00:02:29,790 --> 00:02:31,970
講話不行，就一定是這個session出文。

50
00:02:33,000 --> 00:02:35,690
哦，所以你在近端的時候也可以這樣做。

51
00:02:36,690 --> 00:02:39,600
那我們看看他是不是可以依依的。把美

52
00:02:39,610 --> 00:02:42,210
一個人。的一各分組啊，

53
00:02:42,460 --> 00:02:45,260
課程倉儲。然後加上

54
00:02:45,270 --> 00:02:48,120
這個一各一，各把它抓下。啊，那其實

55
00:02:48,130 --> 00:02:50,070
抓下來我就必需要看說。

56
00:02:51,340 --> 00:02:54,010
我想要直接動他的這個

57
00:02:54,020 --> 00:02:56,640
markdown裡面，因為我。我要把他的M

58
00:02:56,650 --> 00:02:58,380
低檔加上他的這個組別。

59
00:02:59,450 --> 00:03:01,960
然後檢查一下，所以你假如是

60
00:03:02,000 --> 00:03:04,680
共同的。這個相關的。

61
00:03:05,260 --> 00:03:08,110
討論啊，或者是你要記錄在分組

62
00:03:08,120 --> 00:03:11,050
倉儲的話也可以。啊，所以這樣的話我們

63
00:03:11,060 --> 00:03:13,800
基本上就是。一旦克隆啊，

64
00:03:13,810 --> 00:03:15,810
我就可以直接在這裡。

65
00:03:16,780 --> 00:03:19,700
然後看到他。那我現在想要處理的

66
00:03:19,710 --> 00:03:22,680
是markdown。好，所以你在這邊就可以

67
00:03:22,690 --> 00:03:25,460
看到說我把他。克隆到

68
00:03:25,470 --> 00:03:28,360
這裡，然後這些就分組的分組的這個

69
00:03:28,370 --> 00:03:31,260
目錄。好，然後我現在要

70
00:03:31,270 --> 00:03:34,230
處理的事。所以你可以想像說到

71
00:03:34,240 --> 00:03:36,900
時候我們假如。主力檔

72
00:03:36,910 --> 00:03:39,840
的話也是這個架構，而且一定要在近端

73
00:03:39,850 --> 00:03:42,460
做，因為我們是要用X來畫圖。

74
00:03:43,810 --> 00:03:46,680
OK，然後轉成常景也是一樣，一

75
00:03:46,690 --> 00:03:49,510
路必須要有不同的這個格式的

76
00:03:49,790 --> 00:03:52,480
阿姨各安排，所以我們現在想要處理的是這幾。

77
00:03:54,600 --> 00:03:55,920
好，所以他已經抓完。

78
00:03:57,420 --> 00:03:59,380
那我們就直接啊，把這個。

79
00:04:00,360 --> 00:04:03,130
分組的這個把它加進來，否則你帶到

80
00:04:03,140 --> 00:04:05,710
時候啊，在轉檔的時候啊，它會出問。

81
00:04:06,670 --> 00:04:08,100
好，所以我們就先把。

82
00:04:09,120 --> 00:04:11,260
外部的這個，我們把它加上。

83
00:04:13,330 --> 00:04:16,150
哦，那應該就不會重複了嘛這個。

84
00:04:17,790 --> 00:04:18,850
然後再加上。

85
00:04:20,830 --> 00:04:22,980
好，所以這個時候理論上就可以退回去了。

86
00:04:23,630 --> 00:04:26,540
啊，但是我們還是不放心，我們還是把他抓出來

87
00:04:26,550 --> 00:04:26,710
看。

88
00:04:29,600 --> 00:04:31,850
我還是把他的這個檔案抓出來。

89
00:04:32,600 --> 00:04:34,670
因為你這個也要處理不事嘛。

90
00:04:36,330 --> 00:04:39,160
這個要處理啊。表示，這是我這一組

91
00:04:39,170 --> 00:04:42,090
的好，然後是我第一周的血

92
00:04:42,100 --> 00:04:44,850
在分組的。這個

93
00:04:44,860 --> 00:04:47,700
markdown倉儲。那同樣的啊，你要

94
00:04:47,710 --> 00:04:48,590
再抓住第二。

95
00:04:50,590 --> 00:04:53,360
OK，好，那他這個已經不一樣了，但是我

96
00:04:53,390 --> 00:04:56,190
再加上這個的話。他就是唯一

97
00:04:56,200 --> 00:04:59,040
啦，就不會到時候不會蓋過去，所以

98
00:04:59,350 --> 00:05:02,310
你假如是被分配到寫這2個的。

99
00:05:03,360 --> 00:05:05,810
哎，你要記得相關的，那至於

100
00:05:06,040 --> 00:05:08,910
前面這個日七標題的部分，哎

101
00:05:08,920 --> 00:05:11,790
就比較OK。啊，就不會造成

102
00:05:11,800 --> 00:05:14,170
衝突了。啊，這個轉檔的文。

103
00:05:14,970 --> 00:05:17,960
所以這個時候其實我就已經應該可以轉檔了，對不對？

104
00:05:19,060 --> 00:05:21,930
所以我轉檔的部分呢，我在這邊的話，

105
00:05:21,940 --> 00:05:24,670
我看看能不能用。因為jamesrc

106
00:05:24,680 --> 00:05:27,370
是我在Linux上面的指令。

107
00:05:28,360 --> 00:05:29,940
那我就要把他帶出來。

108
00:05:31,200 --> 00:05:33,290
應該可以看到它的這個指令呢？

109
00:05:34,150 --> 00:05:37,080
所以我應該在。倉儲裡面，我只要

110
00:05:37,090 --> 00:05:38,730
下這個指令，他應該就會轉檔。

111
00:05:40,700 --> 00:05:43,430
好，所以我在這邊。我就

112
00:05:43,440 --> 00:05:46,110
直接。進入他的分組倉儲。

113
00:05:47,230 --> 00:05:48,410
所以我進入2A。

114
00:05:50,750 --> 00:05:52,960
然後是MITAG two。

115
00:05:55,310 --> 00:05:57,450
好，所以我就把這個指令貼上。

116
00:05:58,730 --> 00:06:01,210
哦，那你假如想要寫批次檔也可以？

117
00:06:02,280 --> 00:06:04,670
啊，這個假我我，我想要寫一各

118
00:06:05,600 --> 00:06:08,290
的。其實就是這一行，

119
00:06:08,300 --> 00:06:11,070
然後點bat他就可以直。好，

120
00:06:11,080 --> 00:06:13,990
所以我們試試看說不定可以你注意看，所以

121
00:06:14,000 --> 00:06:15,770
我這裡只要把他CS。

122
00:06:16,690 --> 00:06:19,140
然後我在這裡，我把它加上bench。

123
00:06:21,170 --> 00:06:23,020
看他可不可以執行好那這個。

124
00:06:23,860 --> 00:06:26,230
你在bachelier他就不是長這樣了，對不對？

125
00:06:26,630 --> 00:06:29,430
你假如是註解的話，我們就不需要這一。

126
00:06:31,490 --> 00:06:33,490
然後你註解的話他是瀰漫。

127
00:06:40,230 --> 00:06:41,110
然後把它存起來。

128
00:06:45,630 --> 00:06:48,220
我們之前看就知道，所以我不要直接下指令。

129
00:06:48,890 --> 00:06:51,650
我直接下。他

130
00:06:51,660 --> 00:06:52,830
應該會呼叫那個。

131
00:06:54,620 --> 00:06:57,590
有沒有他就變成批次檔？所以他一樣只

132
00:06:57,600 --> 00:06:59,940
執行這個，所以我等於是在Linux。

133
00:07:00,550 --> 00:07:02,310
我用gem blog的mail。

134
00:07:03,330 --> 00:07:05,710
沒有副檔名的。然後在

135
00:07:05,880 --> 00:07:08,240
window我就可以把那2個處理。

136
00:07:09,040 --> 00:07:10,450
那你假如在這裡想要看。

137
00:07:11,930 --> 00:07:13,630
我們先S是動態的吧？

138
00:07:15,150 --> 00:07:17,720
好，那我們在近端啊，我們要檢查一下。

139
00:07:18,650 --> 00:07:21,580
它對應的這個設定好，因為我們

140
00:07:21,590 --> 00:07:24,000
在近端的話，應該也可以看靜態對吧？

141
00:07:24,250 --> 00:07:26,660
所以我把NP點py把它拉出來。

142
00:07:27,480 --> 00:07:30,420
所以這個時候啊，當時用成80是

143
00:07:30,430 --> 00:07:33,140
因為rapid。我們想要動態

144
00:07:33,270 --> 00:07:36,170
裡面在轉移個靜態，可是現在已經不能

145
00:07:36,180 --> 00:07:38,480
這樣用了，所以我們這裡就給它改回來

146
00:07:38,510 --> 00:07:41,030
。8443。好，所以

147
00:07:41,040 --> 00:07:43,730
這裡943是動態？43吧是靜態

148
00:07:44,110 --> 00:07:47,030
好，所以這裡把它存起。所以從這裡啊，

149
00:07:47,840 --> 00:07:50,670
他一改之後，他知道。所以我們

150
00:07:50,680 --> 00:07:53,630
這裡給他酒43我應該就可以看他好，

151
00:07:53,640 --> 00:07:55,690
所以我用這個。所以我給他。

152
00:08:00,400 --> 00:08:02,990
給他。直接

153
00:08:03,000 --> 00:08:04,760
進到九43。

154
00:08:06,670 --> 00:08:07,930
9443。

155
00:08:09,870 --> 00:08:11,330
然後我看看。

156
00:08:12,840 --> 00:08:15,130
這樣能不能看到這個是動態的？

157
00:08:16,140 --> 00:08:19,090
所以我想要編輯，我就在這裡處理，要處理衝突

158
00:08:19,100 --> 00:08:22,040
也是也是可以在這裡處理。好，

159
00:08:22,050 --> 00:08:24,550
那我現在因為是。在

160
00:08:24,560 --> 00:08:26,770
近端嘛，所以我也不用改這個命。

161
00:08:27,490 --> 00:08:30,200
只是我不確定啊，這邊的動態到底？

162
00:08:31,120 --> 00:08:33,900
可不可以啟動靜態？好，就我試試看。

163
00:08:34,730 --> 00:08:37,500
我這個。應該是這個。

164
00:08:39,050 --> 00:08:41,670
那我點一下看。打開。

165
00:08:43,070 --> 00:08:45,450
哇，他這個會直接用外部IP。

166
00:08:46,780 --> 00:08:49,630
OK。喔，然後我這個應該就可以

167
00:08:49,640 --> 00:08:50,870
開了，這個就是靜態。

168
00:08:53,960 --> 00:08:56,880
對，哎，對。啊，而且那些外部IP

169
00:08:56,890 --> 00:08:59,100
哦，那因為它是靜態，我不怕你看。

170
00:09:00,040 --> 00:09:02,870
只要是動態的話，你可能人家匯進來改

171
00:09:02,900 --> 00:09:05,860
啊，靜態不怕看。所以我寫的這個部分

172
00:09:05,870 --> 00:09:08,830
應該在這。這2天，在

173
00:09:08,840 --> 00:09:10,970
這邊。而且我已經都加上。

174
00:09:11,680 --> 00:09:14,250
對應的這個。前面的這個標題。

175
00:09:14,950 --> 00:09:17,910
哦，所以你這樣的話。你就可以

176
00:09:17,920 --> 00:09:20,750
像你看這個都還沒改。啊，所以

177
00:09:20,760 --> 00:09:23,360
我們進來應該要把這一組的

178
00:09:23,510 --> 00:09:26,270
around你的網頁啊。你的

179
00:09:26,280 --> 00:09:29,070
往事啊，這個要去看是哪一位組員趕快

180
00:09:29,080 --> 00:09:31,870
進來改。好，那改完之後你要

181
00:09:31,920 --> 00:09:33,820
camera退回去，所以現在我就把。

182
00:09:34,540 --> 00:09:37,070
至少在這個網誌，我們已經處理完。

183
00:09:38,130 --> 00:09:40,910
好，那我要把他推回去。好，所以我

184
00:09:40,920 --> 00:09:43,860
現在就直接在。這裡

185
00:09:43,870 --> 00:09:46,690
邊換掉。好，所以我

186
00:09:46,700 --> 00:09:49,490
就可以。所以act

187
00:09:49,500 --> 00:09:52,250
應該可以用吧？因為我有

188
00:09:52,260 --> 00:09:54,730
一個batch file叫AACP就

189
00:09:54,740 --> 00:09:57,670
Gatwick跟gay push，所以你只要把

190
00:09:57,680 --> 00:09:59,810
APP帶出來啊，其實這個就是。

191
00:10:00,820 --> 00:10:03,740
把唯一的那個參數把他拉出來，所以你只要

192
00:10:03,750 --> 00:10:06,680
看APP。我們看EP點bat這個。

193
00:10:07,690 --> 00:10:10,410
因為他只有一各參數啊。而且是

194
00:10:10,420 --> 00:10:13,210
第一個。好，所以這樣的話你

195
00:10:13,220 --> 00:10:15,260
就可以直接後面就加一個資穿。

196
00:10:16,490 --> 00:10:18,070
所以我們就是。

197
00:10:18,980 --> 00:10:21,370
在。往事。

198
00:10:22,890 --> 00:10:25,530
MD。And。

199
00:10:28,270 --> 00:10:30,430
前面各家。

200
00:10:32,660 --> 00:10:34,660
然後我們就加上。

201
00:10:35,390 --> 00:10:38,200
分組帶好哦，那這樣，到時候我們

202
00:10:38,210 --> 00:10:39,730
假如複製，我們就不會。

203
00:10:41,330 --> 00:10:42,910
基本上就不會有衝突。

204
00:10:44,890 --> 00:10:47,320
OK，好，那他會自動補血。

205
00:10:48,570 --> 00:10:51,410
所以他就上去。好，所以你這裡假如

206
00:10:51,420 --> 00:10:54,310
有想要。看我

207
00:10:54,320 --> 00:10:57,240
們之前的。哦，所以他在

208
00:10:57,250 --> 00:10:59,810
call of好他在推我不曉得他可不可以

209
00:11:00,230 --> 00:11:03,060
待會，我們再看一下。好，所以

210
00:11:03,070 --> 00:11:05,820
假設你去看上一個

211
00:11:05,830 --> 00:11:06,380
禮拜的。

212
00:11:08,930 --> 00:11:11,680
我們看一下是寫在上一個禮拜嘛。

213
00:11:12,790 --> 00:11:14,870
我們的分組的話。

214
00:11:16,710 --> 00:11:17,070
太。

215
00:11:21,260 --> 00:11:22,250
然後。

216
00:11:24,150 --> 00:11:26,330
哎，這裡沒有好再往前。

217
00:11:27,350 --> 00:11:27,780
這個嘛。

218
00:11:30,510 --> 00:11:32,770
好，我們找一下看哥是在。

219
00:11:34,340 --> 00:11:34,720
應該
